apiVersion: v1
kind: Service
metadata:
  name: getting-started-svc-des
  namespace: des
  labels:
    app: getting-started
    system: HACKATHON
    module: getting-started
    env: des
    group: grp01
    instance: ci-hackathon-getting-started-des-grp01-201
  annotations:
    pipeline.name: "HACKATHON-getting-started-release-des"
spec:
  type: NodePort
  selector:
    app: getting-started
    env: des
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      nodePort: 30080
